spring.application.name=QUALCO_TEST
server.port = 8888

spring.datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3306/nation
spring.datasource.mariadb.username=nation_user
spring.datasource.mariadb.password=nation_pass
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
